{
  "Password": "Парола",
  "Confirm Password": "Потвърди парола",
  "Showing" : "Показани",
  "results" : "резултата",
  "to"      : "до",
  "of"      : "от",
  "Whoops! Something went wrong.": "Грешка:",
  "You are receiving this email because we received a password reset request for your account.": "Получавате този email, защото получихме заявка за нулиране на паролата за вашия акаунт.",
  "Reset Password Notification": "Уведомяване за нулиране на паролата",
  "Reset Password": "Нулиране на паролата",
  "This password reset link will expire in :count minutes.": "Този линк ще бъде валиден :count минути",
  "If you did not request a password reset, no further action is required.": "Ако не сте поискали нулиране на паролата, не са необходими допълнителни действия.",
  "Hello!": "Здравейте!",
  "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ако имате проблем с щракването върху \":actionText\" бутона използвайте линка по-долу",
  "Resend Verification Email": "Изпрати отново",
  "Log Out" : "Изход",
  "Log in" : "Вход",
  "Forgot your password?": "Забравена парола?",
  "Remember me" : "Запомни ме",
  "Email Password Reset Link" : "Изпрати линк",
  "Please wait before retrying." : "Моля изчакйте преди да опитате отново",
  "Please click the button below to verify your email address." : "Моля потвърдете вашият email с натискане върху бутона",
  "If you did not create an account, no further action is required." : "Ако не сте създали акаунт, не са необходими допълнителни действия.",
  "Verify Email Address" : "Потвърди Email",
  "Regards" : "Поздрави"
}
